PORT=3002

# NOTE-RT: Please use your own keys – these are here to facilitate easy integration testing.

# 500px config
500PX_API_KEY=x609mrX6dFYFciWRdRzAsQgko4QWjt0BLuKYNmmK
500PX_API_SECRET=c7fHMEg0vq21PYewHMPkklIwDzowBpITaRlgWQyc
500PX_USER_NAME=randytarampi

# Flickr config
FLICKR_API_KEY=70a934d36670947a18e56292241cfc42
FLICKR_API_SECRET=c06a4cb98f042871
FLICKR_USER_NAME=randytarampi

# Unsplash config
UNSPLASH_API_KEY=36049a72efdeff418590c8ea6a697a5207037e843bd3a9edfe54e4d079b96a54
UNSPLASH_API_SECRET=f564cb117e9de66106e5e16c780ea01562a97e9ed6a88e5761a78c2db49c22f1
UNSPLASH_USER_NAME=randytarampi

# Instagram config
INSTAGRAM_API_KEY=c80068a8272c4953908ae92a7113d473
INSTAGRAM_API_SECRET=14e2f2388c8140af97b48cac697d1920
INSTAGRAM_USER_NAME=randytarampi
