PORT=3002

# NOTE-RT: Please use your own keys – these are here to facilitate easy integration testing.

# 500px config
500PX_API_KEY=
500PX_API_SECRET=
500PX_USER_NAME=randytarampi

# Flickr config
FLICKR_API_KEY=
FLICKR_API_SECRET=
FLICKR_USER_NAME=randytarampi

# Unsplash config
UNSPLASH_API_KEY=
UNSPLASH_API_SECRET=
UNSPLASH_USER_NAME=randytarampi

# Instagram config
INSTAGRAM_API_KEY=
INSTAGRAM_API_SECRET=
INSTAGRAM_USER_NAME=randytarampi
