
version: 0.0
os: linux

files:
  - source: /
    destination: /opt/randytarampi/me.words/app

hooks:
  ApplicationStop:
    - location: ../../../../../../opt/randytarampi/me.words/bin/stop
      timeout: 60
      runas: ddog
  BeforeInstall:
    - location: ../../../../../../opt/randytarampi/me.words/bin/cleanup
      timeout: 60
      runas: ddog
  ApplicationStart:
    - location: ../../../../../../opt/randytarampi/me.words/bin/start
      timeout: 60
      runas: ddog
