dev: &devConfig
  resourceStageBuilder: dev
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/71621872-e353-48a2-b6a6-1bbf1907a973
  kmsKeyArn: arn:aws:kms:us-east-1:471964952458:key/a83b4a56-95a6-4b38-8981-c32c67e3e8f3
  alarmTopic: arn:aws:sns:us-east-1:471964952458:CloudWatchNotifications
  domainName: blog.service.dev.randytarampi.ca
  environment: &environment
    PHOTOS_URL: https://photos.service.dev.randytarampi.ca
    WORDS_URL: https://words.service.dev.randytarampi.ca

prd:
  <<: *devConfig
  resourceStageBuilder: prd
  environment:
    PHOTOS_URL: https://photos.service.randytarampi.ca
    WORDS_URL: https://words.service.randytarampi.ca
  domainName: blog.service.randytarampi.ca
  acmArn: arn:aws:acm:us-east-1:471964952458:certificate/960371ce-cffd-404d-b369-948be64a0b68
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/680708d1-fd35-4b54-af45-7adaba70f451
  alarmTopic: arn:aws:sns:ca-central-1:471964952458:CloudWatchNotifications

local:
  <<: *devConfig
  resourceStageBuilder: local
  environment:
    <<: *environment
#    PHOTOS_URL: http://localhost:3002
#    WORDS_URL: http://localhost:3000
