dev: &devConfig
  profile: serverless-dev
  resourceStageBuilder: dev
  environmentSecrets: &environmentSecrets
#    F00PX_API_KEY: f00px-api-key
#    F00PX_API_SECRET: f00px-api-secret
    FLICKR_API_KEY: flickr-api-key
    FLICKR_API_SECRET: flickr-api-secret
    UNSPLASH_API_KEY: unsplash-api-key
    UNSPLASH_API_SECRET: unsplash-api-secret
    INSTAGRAM_API_KEY: instagram-api-key
    INSTAGRAM_API_SECRET: instagram-api-secret
    INSTAGRAM_ACCESS_TOKEN: instagram-access-token
    TUMBLR_API_KEY: tumblr-api-key
    TUMBLR_API_SECRET: tumblr-api-secret
  domainName: photos.service.dev.randytarampi.ca
  acmArn: arn:aws:acm:ca-central-1:471964952458:certificate/d73edd80-d149-49d4-9923-ca9097bd71e6
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/c45adefd-850f-4163-9d42-94457bb43e50
  environment: &environment
    F00PX_USER_NAME: randytarampi
    FLICKR_USER_NAME: randytarampi
    UNSPLASH_USER_NAME: randytarampi
    INSTAGRAM_USER_NAME: randytarampi
    INSTAGRAM_AUTH_REDIRECT_URI: http://localhost:3002/auth/instagram/redirect
    INSTAGRAM_USER_ID: 51039588
    TUMBLR_USER_NAME: randytarampi

prd:
  <<: *devConfig
  environment:
    <<: *environment
    INSTAGRAM_AUTH_REDIRECT_URI: https://service.photos.randytarampi.ca/auth/instagram/redirect
  domainName: service.photos.randytarampi.ca
  acmArn: arn:aws:acm:ca-central-1:471964952458:certificate/0010c93a-82fd-4b75-a54c-d80825b7dc5b
  kmsKeyArn: arn:aws:kms:ca-central-1:471964952458:key/680708d1-fd35-4b54-af45-7adaba70f451

